MONGODB_URI="mongodb+srv://backendproj:aaryapatil2892@backend-proj.kfflyid.mongodb.net"
PORT=5000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDNARY_CLOUD_NAME=backendproj
CLOUDINARY_API_KEY=638883841297125
CLOUDINARY_API_SECRET=gv35CPRNoO8OB6XglQNF3NFByzY